# SoftwareUniversity

./: About me.md  C# Basics  README.md
01. Programming Basics/01. First Steps In Coding/: FirstStepsInCoding.sln
01. Programming Basics/02.1.  Simple Operations and Calculations - Lab/: Simple Operations and Calculations - Lab.sln
01. Programming Basics/02.2. Simple Operations and Calculations - Exercise/: Simple Operations and Calculations - Exercise.sln
01. Programming Basics/02.4. EXAM - Simple Operations and Calculations/: 03.2. EXAM - Simple Operations and Calculations.sln
01. Programming Basics/03.1. Conditional Statements - Lab/: Conditional Statements - Lab.sln
01. Programming Basics/03.2. Conditional Statements - Exercise/: CSharp-Conditional-Statements-Exercise.docx
01. Programming Basics/03.3. MORE - Conditional Statements/: 3.3. MORE - Conditional Statements - More Exercises.sln
01. Programming Basics/03.5. C BOOK -  Simple Conditions/: 3.5. C BOOK -  Simple Conditions.sln
01. Programming Basics/04.1. Conditional Statements Advanced - Lab/: 4.1. Conditional Statements Advanced - Lab.sln
01. Programming Basics/04.3. MORE - Nested Conditional Statements/: 4.3. MORE - Nested Conditional Statements.sln
01. Programming Basics/04.4. EXAM - Conditional Statements Advanced/: 4.4. EXAM - Conditional Statements Advanced.sln
01. Programming Basics/05.1. For-Loops - Lab/: CSharp-For-Loop-Lab.docx
01. Programming Basics/05.2. For-Loops- Exercise/: 5.2 For-Loops - Exercise.sln
01. Programming Basics/05.3. MORE - For-Loops/: 5.3.  MORE For-Loops.sln
01. Programming Basics/05.4. EXAM- For-Loops/: 5.4. EXAM- For Loops.sln
01. Programming Basics/06.1. While-Loops - Lab/: CSharp-While-Loop-Lab.docx
01. Programming Basics/06.4. EXAM- While-Loops/: 6.4. EXAM- While-Loops.sln
01. Programming Basics/08.  Exam Preparation/: 08. C Sharp Book - Exam Preparation.sln
02. Programming Fundamentals/01.01. Basic Syntax, Conditional Statements and Loops - Lab/: 01. CSharp-Fundamentals-Intro-and-Basic-Syntax-Lab.docx  01.01. Basic Syntax, Conditional Statements and Loops - Lab.sln
02. Programming Fundamentals/01.02. Basic Syntax, Conditional Statements and Loops - Exercise/: 01. CSharp-Fundamentals-Intro-and-Basic-Syntax-Exercise.docx  01.02. Basic Syntax, Conditional Statements and Loops - Exercise.sln
02. Programming Fundamentals/01.03. MORE - Basic Syntax, Conditional Statements and Loops/: 01. CSharp-Fundamentals-Intro-and-Basic-Syntax-More-Exercise.docx  01.03. MORE - Basic Syntax, Conditional Statements and Loops.sln
02. Programming Fundamentals/02.01. Data Types and Variables - Lab/: 02.01. Data Types and Variables - Lab.sln
02. Programming Fundamentals/02.02. Data Types and Variables - Exercise/: 02. CSharp-Fundamentals-Data-Types-and-Variables-Exercise.docx  02.02. Data Types and Variables - Exercise.sln
02. Programming Fundamentals/02.03. MORE - Data Types and Variables/: 02.03. MORE - Data Types and Variables.sln
02. Programming Fundamentals/03.01. Arrays - Lab/: 03.01. Arrays - Lab.sln
02. Programming Fundamentals/03.02. Arrays - Exercise/: 03. CSharp-Fundamentals-Arrays-Exercise.docx  03.02. Arrays - Exercise.sln
02. Programming Fundamentals/03.03. MORE - Arrays/: 03. CSharp-Fundamentals-Arrays-More-Exercise.docx  03.03. MORE - Arrays.sln
02. Programming Fundamentals/04.01. Methods - Lab/: 04.01. Methods - Lab.sln
02. Programming Fundamentals/04.02. Methods - Exercise/: 04.02. Methods - Exercise.sln
02. Programming Fundamentals/04.03. MORE - Methods/: 04.03. MORE - Methods.sln
02. Programming Fundamentals/05.01. Lists - Lab/: 05.01. Lists - Lab.sln
02. Programming Fundamentals/05.02. Lists - Exercise/: 05. CSharp-Fundamentals-Lists-Exercise.docx  05.02. Lists - Exercise.sln
02. Programming Fundamentals/05.03. MORE - Lists/: 05.03. MORE - Lists.sln
02. Programming Fundamentals/05.05. Fundamentals MidExam/: Fundamentals MidExam - 05.07.20.sln
02. Programming Fundamentals/06.01. Objects and Classes- Lab/: 06.01. Objects and Classes - Lab.sln
02. Programming Fundamentals/07.01. Associative Arrays - Lab/: 07. CSharp-Fundamentals-Associative-Arrays-Lab.docx  07.01. Associative Arrays - Lab.sln
02. Programming Fundamentals/08.01. Text Processing - Lab/: 08.01. Text Processing - Lab.sln
03. C# Advanced/09. Streams, Files and Directories - Lab/01. Odd Lines/: 01. Odd Lines.csproj  Program.cs
03. C# Advanced/09. Streams, Files and Directories - Lab/02. Line Numbers/: 02. Line Numbers.csproj  Program.cs
03. C# Advanced/09. Streams, Files and Directories - Lab/03. Word Count/: 03. Word Count.csproj  Program.cs
03. C# Advanced/09. Streams, Files and Directories - Lab/04. Merge Files/: 04. Merge Files.csproj  Program.cs
03. C# Advanced/09. Streams, Files and Directories - Lab/05. Slice a File/: 05. Slice a File.csproj  Program.cs
03. C# Advanced/10. Streams, Files and Directories - Excersise/02. Line Numbers/: 02. Line Numbers.csproj  Program.cs
03. C# Advanced/10. Streams, Files and Directories - Excersise/06. Zip and Extract/: 06. Zip and Extract.csproj  Program.cs
04. C# OOP/14. Unit Testing - Exercises/Database/: Database.cs  Database.csproj
04. C# OOP/14. Unit Testing - Exercises/FightingArena.Tests/: ArenaTests.cs  FightingArena.Tests.csproj  WarriorTests.cs
06. Entity Framework Core/01. ADO.NET/Solutions/01.InitialSetup/: 01.InitialSetup.csproj  Program.cs
(+2338 files in other folders)
