Robot Siri registered successfully
Robot Alexa registered successfully
Robot Sophia registered successfully
Robot Cortana registered successfully
Robot Cortana already exist
InvalidRobot type doesn't exist
Invalid energy
Invalid happiness
Cortana had chip procedure
Robot doesn't have enough procedure time
Alexa had chip procedure
Sophia had chip procedure
Sophia had rest procedure
Robot InvalidName does not exist
Siri was working for 20 hours
John bought robot without chip
Alex bought robot with chip
Robot Invalid does not exist
Robot Koly registered successfully
Robot Willy registered successfully
Robot Jack registered successfully
Robot Fast registered successfully
Robot Zoom registered successfully
Robot Spider registered successfully
Robot Robot010 registered successfully
Robot Oliver registered successfully
Chip
 Robot type: WalkerRobot - Cortana - Happiness: 15 - Energy: 10
 Robot type: HouseholdRobot - Alexa - Happiness: 35 - Energy: 50
 Robot type: HouseholdRobot - Sophia - Happiness: 32 - Energy: 70
